/*--- utils ---*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');

:root {
  --primary: #13913a;
  --red: #c11;
  --light-red: #e33;
  --yellow: #c1940e;
  --light-green: #33b15a;
  --light-gray: #ccc;
  --gray: #777;
  --dark-gray: #111;
}

body {
  margin: 0;
  font-size: 15px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  letter-spacing: 0.075em;
  color: #111;
}

h2 {
  font-size: 2.4em;
  font-weight: 300;
}

a {
  color: #111;
  text-decoration: none;
  transition: filter 0.3s, color 0.3s;
}

a:hover {
  color: var(--primary);
  /*filter: brightness(1.2) contrast(75%);*/
}

.container {
  margin: 0 8%;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

@media (max-width: 991px) {
  .mobile-hide {
    display: none;
  }  
}

.svg-icon {
  width: 25px;
  vertical-align: middle;
}

button,
.btn,
.img-btn {
  cursor: pointer;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 100px;
  background: #111;
  color: #fff;
  font-size: 1.2em;
  transition: filter 0.3s, color 0.3s, background 0.3s;
}

.btn:hover {
  background: var(--primary);
  color: #fff;
}

.btn-s {
  padding: 5px 15px;
  font-size: 1em;
}

.btn-sr {
  border-radius: 4px;
}

.shop-btn {
  background: var(--dark-gray);
  color: #fff;
}

.shop-btn:hover {
  background: var(--yellow);
  color: #fff;
}

.discover-btn {
  background: var(--primary);
}

.discover-btn:hover {
  background: var(--light-green);
  color: #fff;
}

.subscribe-btn {
  background: var(--red);
  color: #fff;
}

.subscribe-btn:hover {
  background: var(--light-red);
  color: #fff;
}







/*--- header ---*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 15px 0;
  background: #fff0;
}

.header-row {
  display: flex;
  align-items: center;
}

.header-col {
  flex: 1;
}

.header-col.right > a,
.header-col.right > img {
  margin-left: 15px;
}

.header-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -500px;
  width: 400px;
  padding: 50px;
  max-width: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  box-shadow: 0 0 20px #0003;
  transition: left 0.3s;
  font-size: 1.5em;
  line-height: 2em;
}

.header-nav.active {
  left: 0;
}

.close-btn {}

.header-nav ul {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

.header-nav .seperator {
  height: 30px;
}

.header-nav .small {
  font-size: 0.75em;
  line-height: 1.75em;
}

.logo {
  height: 30px;
}

@media (max-width: 991px) {
  .logo {
    height: 25px;
  }
}

.menu-btn {}

.cart-btn {}










/*--- top carousel ---*/
.cart-popup {
  display: none;
  position: absolute;
  top: 55px;
  right: 8%;
  width: 300px;
  max-width: 100%;
  padding: 20px;
  background: #fff;
  box-shadow: 0 10px 10px #0001;
  text-align: left;
}

@media (max-width: 991px) {
  .cart-popup {
    left: 0;
    right: 0;
    width: auto;
  }  
}

.cart-popup.active {
  display: block;
}

.cart-popup .prod-list {
  max-height: 320px;
  overflow-y: auto;
}

.cart-popup .prod-item {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-gap: 10px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  align-items: center;
  border-bottom: 1px solid #ddd;
}
.cart-popup .prod-item .thumb img {
  border: 1px solid #ccc;
}
.cart-popup .prod-item .title {}
.cart-popup .prod-item .qty {}
.cart-popup .prod-item .price {}

.cart-popup .subtotal,
.cart-popup .total {
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 1.6;
}

.cart-popup .subtotal {
  color: #666;
  font-size: 0.8em;
}

.cart-popup .subtotal .title,
.cart-popup .total .title {
}
.cart-popup .subtotal .value,
.cart-popup .total .value {
  text-align: right;
}

.actions {
  margin-top: 20px;
  text-align: right;
}










/*--- top carousel ---*/

.top-carousel {
  position: relative;
  height: calc(100vh - 60px);
  background: var(--dark-gray);
}

.top-carousel .banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: fadein 0.5s;
}

.top-carousel .banner.fadeout {
  animation: fadeout 0.5s;
}

.top-carousel .banner img,
.top-carousel .banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-carousel .banner .content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
}

.top-carousel .banner .content .title {
  margin-bottom: 10px;
  font-size: 2em;
}

.top-carousel .banner .content .desc {
  margin-bottom: 40px;
  font-size: 1.3em;
}

.top-carousel .page {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15px;
  z-index: 2;
}

.top-carousel .page button {
  width: 44px;
  height: 44px;
  margin: 0 2px;
  padding: 0;
  background: transparent;
  border: 0;
}

.top-carousel .page button:before {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
}

.top-carousel .page button.active:before {
  background: var(--primary);
}







/*--- main menu and footer menu---*/
.footer-menu .menu,
.main-menu .menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  border-bottom: 1px solid var(--light-gray);
  font-size: 1.2em;
}

@media (max-width: 991px) {
  .footer-menu .menu,
  .main-menu .menu {
    grid-template-columns: 1fr 1fr;
  }
}

.footer-menu a,
.main-menu a {
  display: block;
  padding: 20px 0;
}

.footer-menu {
  background: #f2f2f2;
  padding: 100px 0;
}

.footer-menu h2 {
  margin-bottom: 50px;
}

.footer-menu .menu {
  border-bottom: 0;
}

.footer-menu img {
  display: block;
  margin: 10px auto;
  width: 40px;
}

.footer-menu a:hover img {
  opacity: 0.7;
}










/*--- news ---*/
.news h2 {
  margin: 100px 0 50px 0;
}

.news .news-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}

@media (max-width: 991px) {
  .news .news-list {
    grid-template-columns: 1fr;
  }
}

.news .news-item {
  display: block;
}

.news .thumb img {
  width: 100%;
}

.news .title {
  margin: 15px 0 5px 0;
  font-size: 1.4em;
}

.news .desc {}

.news .more {
  margin: 50px 0;
}





/*--- big banners ---*/
.big-banner {
  height: 50vw;
  position: relative;
  overflow: hidden;
}

@media (max-width: 991px) {
  .big-banner {
    height: 100vw;
  }
}

.big-banner .bg {
  position: absolute;
  top: -100px;
  bottom: -100px;
  left: 0;
  right: 0;
}

.big-banner .bg img {
  width: 100%;
  height:  100%;
  object-fit: cover;
}

.big-banner .content {
  position: relative;
  height: calc(100% - 200px);
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  color: #fff;
}

.big-banner.right .content {

}

.big-banner.bottom .content {
  /*align-items: flex-end;*/
  justify-content: flex-end;
}

.big-banner .title {
  margin: 15px 0;
  font-size: 2.4em;
}

.big-banner.yt-banner {
  height: auto;
}






/*--- footer ---*/
.footer {
  margin: 50px 0;
}

.footer-row {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .footer-row {
    flex-direction: column;
  }

  .footer-col {
    text-align: center !important;
  }

  .footer-col.center {
    margin-bottom: 10px;
  }

  .footer-col.left {
    order: 1;
  }
}

.footer-col {
  flex: 1;
}





@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


